<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemMayus"
        android:title="Convertir a mayusculas">
    </item>

    <item
        android:id="@+id/itemMinus"
        android:title="Convertir a minusuclas">
    </item>
</menu>